# Daily-reminder

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.dailyreminder.data.local.database.PlannerDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailyreminder/: MainActivity.kt
app/src/main/java/com/dailyreminder/application/: DailyReminderApplication.kt
app/src/main/java/com/dailyreminder/application/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/dailyreminder/data/local/database/: PlannerDatabase.kt
app/src/main/java/com/dailyreminder/data/local/database/converter/: DateTimeConverter.kt  EnumConverter.kt  MealConverter.kt  NotificationConverter.kt  TaskConverter.kt
app/src/main/java/com/dailyreminder/data/local/database/dao/: EventDao.kt  MealDao.kt  NotificationDao.kt  TaskDao.kt
app/src/main/java/com/dailyreminder/data/local/database/entity/: EventEntity.kt  MealEntity.kt  NotificationEntity.kt  TaskEntity.kt
app/src/main/java/com/dailyreminder/data/local/repository/: PlannerRepository.kt
app/src/main/java/com/dailyreminder/data/model/: Event.kt  Meal.kt  Notification.kt  Task.kt
app/src/main/java/com/dailyreminder/data/util/: BackupManager.kt  DateUtils.kt  EncryptionUtils.kt
app/src/main/java/com/dailyreminder/domain/usecase/event/: CreateEventUseCase.kt  DeleteEventUseCase.kt  GetEventsUseCase.kt
app/src/main/java/com/dailyreminder/domain/usecase/meal/: GetMealsUseCase.kt
app/src/main/java/com/dailyreminder/domain/usecase/notification/: ScheduleNotificationUseCase.kt
app/src/main/java/com/dailyreminder/domain/usecase/task/: CompleteTaskUseCase.kt  CreateTaskUseCase.kt  GetTasksUseCase.kt
app/src/main/java/com/dailyreminder/domain/util/: ResourceProvider.kt  Result.kt
app/src/main/java/com/dailyreminder/presentation/service/: AlarmReceiver.kt  BackupService.kt  NotificationService.kt
app/src/main/java/com/dailyreminder/presentation/ui/component/: CalendarView.kt  CustomDialog.kt  EventCard.kt  MealCard.kt  NotificationItem.kt  TaskItem.kt
app/src/main/java/com/dailyreminder/presentation/ui/navigation/: NavigationGraph.kt
app/src/main/java/com/dailyreminder/presentation/ui/screen/: BackupScreen.kt  CalendarScreen.kt  CreateEventScreen.kt  CreateMealScreen.kt  CreateTaskScreen.kt  EventDetailScreen.kt  MealDetailScreen.kt  MealPlanningScreen.kt  NotificationScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/java/com/dailyreminder/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dailyreminder/presentation/viewmodel/: CalendarViewModel.kt  MealViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: app-debug.apk  app-release.apk  index.html
scripts/: build-apk.sh
